/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end variables */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start componant */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end compoponant */

/*  start header */
.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

/* .header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icons span:first-child {
  height: 2px;
  width: 100%;
}

.header .links .icons span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}

.header .links .icons span:last-child {
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd;
}
/* end header */

/* start landing section */
.landing {
  background-image: url(../images/download.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */

/* start feature */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.feature .container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px; */
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.feature .feat {
  min-width: 300px;
  padding: 20px;
  text-align: center;
  margin-right: 20px;
}
/* responsive with flex */
/* 
@media (max-width: 767px) {
} */

@media (min-width: 768px) {
  .feature .feat {
    width: calc(50% - 20px);
  }
}

@media (min-width: 992px) {
  .feature .feat {
    width: calc(33% - 20px);
  }
}

@media (min-width: 1200px) {
}
/* end responsive with flex */

.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800px;
  margin: 30px auto;
}
.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end feature */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  margin-top: 100px;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px; */
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.services .services-content .col {
  min-width: 300px;
  margin-right: 20px;
}
/* responsive with flex */

@media (min-width: 768px) {
  .services .services-content .col {
    width: calc(50% - 20px);
  }
}

@media (min-width: 992px) {
  .services .services-content .col {
    width: calc(33% - 20px);
  }
}

@media (min-width: 1200px) {
  .services .services-content .col {
    width: calc(33% - 20px);
  }
}
/* end responsive with flex */

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  margin-left: 30px;
}

.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}
/* .services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
} */
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* end services */

/* start Portfolio */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.Portfolio .portfolio-content .card {
  min-width: 300px;
  background-color: white;
  margin-right: 20px;
  margin-bottom: 20px;
}
.Portfolio .portfolio-content {
  padding-top: 80px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* responsive with flex */

@media (min-width: 768px) {
  .Portfolio .portfolio-content .card {
    width: calc(50% - 20px);
  }
}

@media (min-width: 992px) {
  .Portfolio .portfolio-content .card {
    width: calc(50% - 40px);
  }
}

@media (min-width: 1200px) {
  .Portfolio .portfolio-content .card {
    width: calc(33% - 40px);
  }
}
/* end responsive with flex */

.Portfolio .portfolio-content .card img {
  max-width: 100%;
}
.Portfolio .portfolio-content .card .info {
  padding: 20px;
}
.Portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.Portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end Portfolio */

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-right: 250px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex: 1;
}
.about .about-content .text p:first-of-type {
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 2;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info .lable {
  letter-spacing: -2px;
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */

/* start footer */
.footer {
  color: white;
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
